spring.application.name=salud
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Institucionsalud
spring.datasource.username=root
spring.datasource.password=0970
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =update

